    <section class="sobreGroovis">
                <div class="inicio__sobreGroovis">
                    <h2 class="sobreGroovis__text">Sobre Groovis</h2>
                </div>
                <img class="sobreGroovis__img" src="./Imagenes/lets-get-groovis.png" alt="Imagen: Lets get Groovis" />
                <p class="bienvenida__texto">
                    Bienvenidos a GROOVI'S! En nuestra pagina vas a encontrar las mejores
                    totes, hechas con mucha dedicacion y amor, como tambien podes
                    encontrar tu estilo unico de la mano de las groovis con el mejor
                    diseño!!
                </p>
                <div class="bienvenida__box">
                    <img class="bienvenida__img" src="./Imagenes/descripcion-prod.png" alt="Logo del producto" />
                </div>
            </section>
            <section class="sobreNosotros">
                <h2 class="sobreNosotros__text">Sobre Nosotros</h2>
                <p class="sobreNosotros__text2">
                    🌼 Somos Sol y Gon,,, nosotros diseñamos, confeccionamos y bordamos
                    estas bonitas tote bags. Esperamos que te gusten! 🌼
                </p>
                <div class="sobreNosotros__rectanguloRosa"></div>
            </section>